Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.ibm.wala.ide.jdt.test
Bundle-Version: 1.5.5
Bundle-Activator: com.ibm.wala.cast.java.jdt.test.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.ibm.wala.ide.tests;bundle-version="1.1.3",
 com.ibm.wala.ide.jdt;bundle-version="1.0.0",
 com.ibm.wala.ide;bundle-version="1.1.3",
 com.ibm.wala.cast.java.test.data,
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.junit;bundle-version="4.0.0",
 org.eclipse.core.runtime,
 org.eclipse.pde.core,
 org.eclipse.platform,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.launching.macosx;resolution:=optional,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.application,
 org.eclipse.ant.launching
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ibm.wala.cast.java.jdt.test,
 com.ibm.wala.cast.java,
 com.ibm.wala.demandpa.driver
Bundle-ClassPath: .,
 target/dependency/com.ibm.wala.cast.java-test-fixtures.jar

